마법 메커니즘
	- 원소3가지, 부가적 스텟추가 여러개
	- 원신
		- 불 + 물 : 1.5배
		- 얼음 + 물 : 스턴
		- 전기 + 물 : 틱데미지(경직)
	- 커맨드로 마법 만들기
	- 호그와트 레거시
		- cc기 + 연계 데미지
	- 오리와 눈먼숲
		- 성장하면서 해금
			- 원소해금 , 스탯투가템 해금
	- 아이작
		- 혈사포 : 일직선
		- 테크X : 원형 레이저
		- 구토제 : 곡사포 + 폭파뎀
		- 페투스 : 평타가 폭파, 지점 포격
		- 야곱의 사다리 : 투사체에 전기로 이어짐

	- 마법을 섞어서
		- 평타로 하는 자동공격, 클릭으로하는 필살기(qe전환)
		- 새로운 원소 생성
		- 3가지(불, 물, 대지)
			- 불 + 물
			- 물 + 대지
			- 불 + 대지
			- 불 + 물 + 대지
		- 4가지(불, 물, 대지, 바람) 
			- 무속성
			- 불(강한데미지)
			- 물(체젠)
			- 대지(슬로우,방해)
			- 바람(넉백,이속)
			- 불 + 물 = 수증기(버프장판?)
			- 불 + 대지 = 용암(도트데메지)
			- 불 + 바람 = 열풍(넉백+도트데미지)
			- 물 + 대지 = 진흙(슬로우장판)
			- 물 + 바람 = 비(방관)
			- 바람 + 대지 = 모래폭풍(블랙홀)
			- 불 + 물 + 대지 = 화산폭발(광역데미지 후 도트장판)
			- 불 + 물 + 바람 = 폭풍(슬로우, 방관)
			- 물 + 대지 + 바람 = 오아시스(힐, 버프)
			- 불 + 물 + 대지 + 바람 = [보류]



(디버프 매니저) - 마법이랑 관련없
	        - 유닛 상태 체크 - > 


스테이지 생성기 - 몹 생성기
적 구현
플레이어-투사체-적 구체적 상호작용

드랍 아이템
UI